DataBaseTest/Views/AddOrEdit/AddOrEditPaymentWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEdit.AddOrEditPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views.AddOrEdit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="250" Width="400" ResizeMode="CanMinimize">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#b9d1ea">

        <DockPanel Margin="0 10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Дата платежа</TextBlock>
            <DatePicker DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" 
       SelectedDate="{Binding DateOfPayment }" 
       Width="170" Height="30" Margin="0 0 0 5" FontSize="16"></DatePicker>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Сумма платежа</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
                 Width="300" Height="30" MaxLength="10" Text="{Binding AmountOfPaymentText}" Margin="0 0 0 5" FontSize="16"></TextBox>

            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40"
                Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
                Content="{Binding ButtonContent}"
                Command="{Binding Click}"/>
        </DockPanel>

    </Grid>


</Window>
