DataBaseTest/Views/AddOrEdit/AddOrEditWorkRecordCardWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEdit.AddOrEditWorkRecordCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views.AddOrEdit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="410" Width="400" 
ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid Background="#b9d1ea">

            <DockPanel Margin="0 10">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Сотрудник</TextBlock>
                <TextBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
                  Text="{Binding EmployeeText}" Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></TextBox>
                
                

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Номер приказа</TextBlock>
                <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
                 Width="300" Height="30" MaxLength="30" Text="{Binding OrderNumberText}" Margin="0 0 0 5"
                     FontSize="16"></TextBox>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Дата приказа</TextBlock>
                <DatePicker DockPanel.Dock="Top"  HorizontalAlignment="Center" 
           SelectedDate="{Binding OrderDate }" 
           Width="180" Height="30" Margin="0 0 0 5" FontSize="16"></DatePicker>


                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Должность</TextBlock>
                <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
        ItemsSource="{Binding PositionsComboBox}" SelectedIndex="{Binding SelectedIndexPositions}" 
      IsReadOnly="True" Margin="0 0 0 5" FontSize="16"></ComboBox>



                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Причина записи</TextBlock>
                <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
        Width="300" Height="30" MaxLength="50" Text="{Binding ReasonOfRecordingText}" Margin="0 0 0 5"
                     FontSize="16"></TextBox>

                <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40"
                Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
                Content="{Binding ButtonContent}"
                Command="{Binding Click}"/>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
