DataBaseTest/Views/AddOrEdit/AddOrEditBuildingWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEditBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#b9d1ea">
        
        <DockPanel Margin="0 10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Район</TextBlock>
            <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
                      ItemsSource="{Binding DistrictsComboBox}" SelectedIndex="{Binding SelectedIndexDistricts}"
                      Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Улица</TextBlock>
            <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
          ItemsSource="{Binding StreetsComboBox}" SelectedIndex="{Binding SelectedIndexStreets}"
                      Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Номер дома</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
                     Width="300" Height="30" MaxLength="10" Text="{Binding HouseNumberText}" Margin="0 0 0 5" FontSize="16"></TextBox>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Кол-во этажей</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
         Width="300" Height="30" MaxLength="3" Text="{Binding NumberOfFloorsText}" Margin="0 0 0 5" FontSize="16"></TextBox>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Кол-во помещений для аренды</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
            Width="300" Height="30" MaxLength="5" Text="{Binding CountRentalPremisesText}" Margin="0 0 0 5" FontSize="16"></TextBox>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Телефон коменданта</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
            Width="300" Height="30" MaxLength="15" Text="{Binding CommandantPhoneNumberText}" Margin="0 0 0 5" FontSize="16"></TextBox>


            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40"
                    Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
                    Content="{Binding ButtonContent}"
                    Command="{Binding Click}"/>
        </DockPanel>
        
    </Grid>
</Window>
