DataBaseTest2/Views/AddOrEdit/AddOrEditContractWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEdit.AddOrEditContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views.AddOrEdit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="410" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#b9d1ea">
        <DockPanel Margin="0 10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Регистрационный номер</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="300" Height="30" MaxLength="30" Text="{Binding RegistrationNumberText}" Margin="0 0 0 5" FontSize="16"></TextBox>
            
            <DockPanel DockPanel.Dock="Top">
                <DockPanel Margin="10 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Начало действия</TextBlock>
                    <DatePicker DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    SelectedDate="{Binding BeginOfActionDate }" 
                    Width="170" Height="30" Margin="0 0 0 5" FontSize="16"></DatePicker>

                </DockPanel>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Конец действия</TextBlock>
                <DatePicker DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" 
SelectedDate="{Binding EndOfActionDate }" 
Width="170" Height="30" Margin="0 0 0 5" FontSize="16"></DatePicker>
                
                
            </DockPanel>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 5 0 0">Периодичность оплаты</TextBlock>
            <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
            ItemsSource="{Binding PaymentFrequenciesComboBox}" SelectedIndex="{Binding SelectedIndexPaymentFrequencies}"
             Margin="0 0 0 5" IsReadOnly="True" FontSize="16" ></ComboBox>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Сотрудник</TextBlock>
            <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
ItemsSource="{Binding EmployeesComboBox}" SelectedIndex="{Binding SelectedIndexEmployees}"
            Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>



            <DockPanel DockPanel.Dock="Top" Margin="0 20 0 20">
                <DockPanel Margin="10 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Дополнительные условия</TextBlock>
                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="200" Height="60" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="100" 
                             Text="{Binding AdditionalConditionsText}" Margin="0 0 0 5" FontSize="16"></TextBox>

                    

                </DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 15 0 0">Штраф</TextBlock>
                <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="120"
ItemsSource="{Binding FineComboBox}" SelectedIndex="{Binding SelectedIndexFine}"
            Margin="0 0 0 15" IsReadOnly="True" FontSize="16"></ComboBox>

            </DockPanel>

            
            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40"
            Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
            Content="{Binding ButtonContent}"
            Command="{Binding Click}"/>
        </DockPanel>

    </Grid>



</Window>
