DataBase1WPF/Views/AddOrEditHandbookWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEditHandbookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="400">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock VerticalAlignment="Top" >Наименование</TextBlock>
        <TextBox Height="50" VerticalAlignment="Top" Margin="50" 
                   Background="Aqua" Text="{Binding Title}"></TextBox>
        <TextBlock VerticalAlignment="Top" Margin="0 130 0 0" Visibility="{Binding SalaryVisibility}">Оклад</TextBlock>
        <TextBox Height="50" VerticalAlignment="Top" Margin="50 150 50 0"  Background="Aqua"
                   Visibility="{Binding SalaryVisibility}" Text="{Binding Salary}"></TextBox>
        
        <Button VerticalAlignment="Bottom" Margin="20" Height="50" Template="{StaticResource NoMouseOverButtonTemplate}" 
                Content="{Binding ButtonContent}"/>
    </Grid>
</Window>
