DataBase1WPF/Views/ChangePasswordWindow.xaml

<Window x:Class="DataBase1WPF.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF"
        xmlns:vm="clr-namespace:DataBase1WPF.ViewModels"
        mc:Ignorable="d" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" >

    <Window.DataContext>
        <vm:ChangePasswordVM/>
    </Window.DataContext>


    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
             TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
      BorderBrush="{TemplateBinding BorderBrush}"  
      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
         Value="False">
                    <Setter Property="Background"  
          Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
          Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>


    <Grid>
        <Border Background="White"  Height="30" VerticalAlignment="Top">

            <DockPanel>
                <TextBlock FontSize="16" Padding="20 0 0 0" VerticalAlignment="Bottom">
                Сменить пароль
                </TextBlock>



                <Button BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0 5 10 0" Width="23" Height="23"
                    Template="{StaticResource NoMouseOverButtonTemplate}" >

                    <Button.Background>
                        <ImageBrush  ImageSource="\Resources\iconClose1.png" Stretch="Fill" TileMode="None"/>
                    </Button.Background>

                </Button>
            </DockPanel>
        </Border>


        <Grid Background="#b9d1ea" VerticalAlignment="Bottom" Height="410" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Grid >
                    <Image Source="\Resources\keys.png" HorizontalAlignment="Left" Margin="20 10 0 0"  Width="90" Height="90"></Image>
                    <StackPanel HorizontalAlignment="Right" Width="580" Height="95">
                        <DockPanel Margin="0 0 8 0" VerticalAlignment="Top" Height="40" Background="#fffacd" >
                            <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0"
                               VerticalAlignment="Center" FontSize="16">
                        АИС Аренда помещений
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Background="#ffd700" Height="40" VerticalAlignment="Bottom" Margin="0 11 8 0">
                            <TextBlock x:Name="textBlockVersion" HorizontalAlignment="Right" Margin="0 0 5 0"
                               VerticalAlignment="Center" FontSize="16">
                        Версия 1.0.0.0
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <DockPanel Margin="8 5 8 0" VerticalAlignment="Bottom" Height="40" Background="White">
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0"
                       VerticalAlignment="Center" FontSize="16">
                Смена пароля
                    </TextBlock>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="40 15 0 0" FontSize="16">
                    Прежний пароль
                    </TextBlock>
                    <PasswordBox x:Name="textBoxOldPassword" 
                                 PasswordChanged="textBoxOldPassword_PasswordChanged"
                                 FontSize="16" 
                                 HorizontalAlignment="Right" 
                                 Margin="0 15 8 0" Width="400"
                                 />
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="40 15 0 0" FontSize="16">
                    Новый пароль
                    </TextBlock>
                    <PasswordBox  x:Name="textBoxNewPassword" 
                                  PasswordChanged="textBoxNewPassword_PasswordChanged" 
                                  FontSize="16" 
                                  HorizontalAlignment="Right" 
                                  Margin="0 15 8 0" Width="400"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="40 15 0 0" FontSize="16">
                    Подтвердите
                    </TextBlock>
                    <PasswordBox  x:Name="textBoxConfirmPassword" 
                                  PasswordChanged="textBoxConfirmPassword_PasswordChanged" 
                                  FontSize="16" 
                                  HorizontalAlignment="Right" 
                                  Margin="0 15 8 0" Width="400"/>

                </DockPanel>

                <DockPanel >
                    <Button  HorizontalAlignment="Left" Width="150" Height="30"
                    Margin="100 40 0 0" Template="{StaticResource NoMouseOverButtonTemplate}"
                    Background="#f0f0f0" FontSize="16"
                    Command="{Binding ClickChange}">
                        Сменить пароль
                    </Button>
                    <Button Command="{Binding ClickCancellation}" HorizontalAlignment="Right" Width="80" Height="30"
                    Margin="0 40 100 0" Template="{StaticResource NoMouseOverButtonTemplate}"
                    Background="#f0f0f0" FontSize="16">
                        Отмена
                    </Button>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 35 0 0" Background="#f0f0f0" Grid.ColumnSpan="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Height="32" HorizontalAlignment="Left" Width="665" Background="#b9d1ea" Margin="0,4,0,0" Grid.ColumnSpan="2">
                        <TextBlock x:Name="textBlockRusEng" Margin="8 0 0 0" VerticalAlignment="Center"
                       FontSize="16" HorizontalAlignment="Left">
                Язык ввода Русский
                        </TextBlock>
                        <TextBlock x:Name="textBlockCapsLock" HorizontalAlignment="Right" Margin="0 0 8 0" VerticalAlignment="Center"
                           FontSize="16">
                    Клавиша CapsLock нажата
                        </TextBlock>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" Margin="419,0,0,0" Grid.Column="1">
                        <Image Width="20" Height="20" HorizontalAlignment="Right" Margin="0 10 1 1" Source="\Resources\points.png"></Image>

                    </DockPanel>
                </Grid>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
