DataBase1WPF/Views/DeleteWindow.xaml

<Window x:Class="DataBase1WPF.Views.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views"
        mc:Ignorable="d"
        Title="Подтверждение" Height="200" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
  BorderBrush="{TemplateBinding BorderBrush}"  
  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
     Value="False">
                    <Setter Property="Background"  
      Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
      Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Text="{Binding ConfirmLine}"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Width="100" Height="30"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Command="{Binding ClickConfirm}" FontSize="16">Да</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="100"  Height="30" FontSize="16"
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Command="{Binding ClickCancellation}">Отмена</Button>
    </Grid>
</Window>
