DataBase1WPF/Views/HandbooksWindow.xaml

<Window x:Class="DataBase1WPF.Views.HandbooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views"
        mc:Ignorable="d"
        Title="{Binding DataTableTitle}" Height="450" Width="700"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <TabControl>
            <TabItem Header="{Binding DataTableTitle}" FontSize="16">
                <DockPanel>
                <DataGrid DockPanel.Dock="Top" FontSize="16" ColumnWidth="*" CanUserSortColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          SelectionMode="Single" Height="300"
                          ItemsSource="{Binding DataTableHandbooks}" IsReadOnly="True"
                />
                    <TextBlock FontSize="16" HorizontalAlignment="Left" 
                             Margin="30 15 0 0" DockPanel.Dock="Top">
                        Поиск
                    </TextBlock>
                    <TextBox Height="30" Width="300" HorizontalAlignment="Left" 
                             Margin="30 0 0 0" DockPanel.Dock="Top" VerticalAlignment="Top"
                             Text="{Binding SearchDataInTable, UpdateSourceTrigger=PropertyChanged}">
                     
                    </TextBox>
                </DockPanel>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
