DataBase1WPF/Views/MainWindow.xaml

<Window x:Class="DataBase1WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataBase1WPF.ViewModels"
        xmlns:local="clr-namespace:DataBase1WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="450" Width="700" Closed="Window_Closed"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
  BorderBrush="{TemplateBinding BorderBrush}"  
  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
     Value="False">
                    <Setter Property="Background"  
      Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
      Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#b9d1ea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="constructedMenu" Grid.Row="0"/>
        <Grid Grid.Row="1" >

            
                <Image Source="\Resources\lease (1) - Копировать.png" HorizontalAlignment="Center" 
        Width="200" Height="200">
                </Image>

            <TextBlock VerticalAlignment="Top" FontSize="16" Text="{Binding DataTableTitle}"></TextBlock>
            <DataGrid FontSize="16" ColumnWidth="*" CanUserSortColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      SelectionMode="Single" ItemsSource="{Binding DataTableHandbooks}" IsReadOnly="True"
                      />
            


        </Grid>
    </Grid>
</Window>
