DataBase1WPF/Views/MainWindow.xaml

<Window x:Class="DataBase1WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DataBase1WPF.ViewModels"
        xmlns:local="clr-namespace:DataBase1WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="60" Width="700" Closed="Window_Closed"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
  BorderBrush="{TemplateBinding BorderBrush}"  
  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
     Value="False">
                    <Setter Property="Background"  
      Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
      Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="constructedMenu" Grid.Row="0"/>
        
    </Grid>
</Window>
