DataBase1WPF/Views/RegistrationWindow.xaml

<Window x:Class="DataBase1WPF.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views"
        xmlns:vm="clr-namespace:DataBase1WPF.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="300" Width="500">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:RegistrationVM/>
    </Window.DataContext>

    
    
    <Grid Background="#b9d1ea">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0"
                       FontSize="20" 
                       FontWeight="Medium" HorizontalAlignment="Center"
                    VerticalAlignment="Center">Регистрация пользователей
        </TextBlock>
        <TextBlock Grid.Row="1" 
            FontSize="16" 
               FontWeight="Medium"
               HorizontalAlignment="Center" VerticalAlignment="Center">Имя пользователя
        </TextBlock>
        <TextBox Grid.Row="2" Height="30" Width="300" FontSize="16"
                 Text="{Binding Name}"></TextBox>
        <TextBlock Grid.Row="3"
            FontSize="16" 
            FontWeight="Medium"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >Пароль
        </TextBlock>
        <PasswordBox Grid.Row="4" Height="30" Width="300" FontSize="16"
                 PasswordChanged="textBoxPassword_PasswordChanged"></PasswordBox>
        <TextBlock Grid.Row="5"
            FontSize="16" 
       FontWeight="Medium"
       HorizontalAlignment="Center"
        VerticalAlignment="Center">Повторите пароль
        </TextBlock>
        <PasswordBox Grid.Row="6" Height="30" Width="300" FontSize="16"
                     PasswordChanged="textBoxRepeatedPassword_PasswordChanged">
        </PasswordBox>
        <Button FontSize="16" Grid.Row="7" Height="30" Width="150"
                Background="#f0f0f0" 
                Template="{StaticResource NoMouseOverButtonTemplate}"
                Command="{Binding ClickRegistrate}">
            Регистрация
        </Button>
    </Grid>
</Window>
