DataBase1WPF/Views/SQLqueryWindow.xaml

<Window x:Class="DataBase1WPF.Views.SQLqueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views" 
        xmlns:viewmodels="clr-namespace:DataBase1WPF.ViewModels"
        mc:Ignorable="d"
        Title="Окно запросов SQL" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.DataContext>
        <viewmodels:SQLqueryVM/>
    </Window.DataContext>

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
         TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
  BorderBrush="{TemplateBinding BorderBrush}"  
  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
     Value="False">
                    <Setter Property="Background"  
      Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
      Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#b9d1ea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="30 30 0 0">
            <TextBlock HorizontalAlignment="Left"
                       FontSize="20">
    Введите свой запрос
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="0 0 0 0">
            <DockPanel HorizontalAlignment="Center">
                <TextBox x:Name="textBoxQuery" Text="{Binding Query}" 
                     FontSize="20" HorizontalAlignment="Center" 
                     VerticalAlignment="Bottom"
                  
                     Width="600" Height="30">
                </TextBox>
                <Button HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="30 0 0 0"
                    Width="100"
                    Height="30" 
                    Background="#f0f0f0"
                    Command="{Binding ClickExecuteQuery}"
                    Template="{StaticResource NoMouseOverButtonTemplate}">
                    Выполнить</Button>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="0 15 0 0">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Height="30"
                       Text="Полученные данные"/>
        </DockPanel>
        
        <DockPanel Grid.Row="3" >
            <DataGrid  Height="250" ColumnWidth="*"
                  Width="700" x:Name="dataSQL" 
                  ItemsSource="{Binding DataBaseTable}"
                  LoadingRow="DataGrid_LoadingRow"
                  AutoGenerateColumns="True" IsReadOnly="True" VerticalAlignment="Center">
                <!--
    <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width="Auto" IsReadOnly="True"  Binding="{Binding Id}" />
        <DataGridTextColumn Header="Наименование" Width="Auto" IsReadOnly="True"  Binding="{Binding Title}" />
    </DataGrid.Columns>
    -->

            </DataGrid>
        </DockPanel>
                
            
        
    </Grid>
</Window>
