RentAppViews/Views/AddOrEdit/AddOrEditUserManagementWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEdit.AddOrEditUserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views.AddOrEdit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="250" Width="600" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#b9d1ea">
        <DockPanel Margin="0 10">
           
            <DockPanel DockPanel.Dock="Top" Margin="0 20 0 20">
                <DockPanel Margin="10 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                               Margin="0 0 0 0">Имя пользователя</TextBlock>
                    <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="200"
ItemsSource="{Binding UserLoginComboBox}" SelectedIndex="{Binding SelectedIndexUserLogin}"
            Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Элемент меню</TextBlock>
                    <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="200"
ItemsSource="{Binding MenuElemComboBox}" SelectedIndex="{Binding SelectedIndexMenuElem}"
            Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>

                </DockPanel>
                <DockPanel Margin="20 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" 
                               Margin="0 15 0 0">Чтение</TextBlock>
                    <CheckBox  DockPanel.Dock="Right" Height="35" 
                               IsChecked="{Binding R}" 
                               Margin="15 0 0 5"></CheckBox>
                </DockPanel>
                
                <DockPanel Margin="20 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" 
               Margin="0 15 0 0">Добавление</TextBlock>
                    <CheckBox  DockPanel.Dock="Right" Height="35" 
               IsChecked="{Binding W}" 
               Margin="15 0 0 5"></CheckBox>
                </DockPanel>

                <DockPanel Margin="20 0 0 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" 
               Margin="0 15 0 0">Изменение</TextBlock>
                    <CheckBox  DockPanel.Dock="Right" Height="35" 
               IsChecked="{Binding E}" 
               Margin="15 0 0 5"></CheckBox>
                </DockPanel>

                <DockPanel Margin="20 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" 
               Margin="0 15 0 0">Удаление</TextBlock>
                    <CheckBox  DockPanel.Dock="Right" Height="35" 
               IsChecked="{Binding D}" 
               Margin="15 0 0 5"></CheckBox>
                </DockPanel>
                
            </DockPanel>


            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40"
            Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
            Content="{Binding ButtonContent}"
            Command="{Binding Click}"/>
        </DockPanel>

    </Grid>


</Window>
