RentAppViews/Views/AddOrEdit/AddOrEditJuridicalPersonWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEdit.AddOrEditJuridicalPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views.AddOrEdit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="440" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">


    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#b9d1ea">
        <DockPanel Margin="0 10">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel Margin="10 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Название</TextBlock>
                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="190" Height="30" MaxLength="50" Text="{Binding NameOfOrganizationText}" Margin="0 0 0 5" FontSize="16"></TextBox>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Фамилия руководителя</TextBlock>
                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="190" Height="30" MaxLength="50" Text="{Binding DirectorSurnameText}" Margin="0 0 0 5" FontSize="16"></TextBox>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Имя руководителя</TextBlock>
                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
   Width="190" Height="30" MaxLength="50" Text="{Binding DirectorNameText}" Margin="0 0 0 5" FontSize="16"></TextBox>

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Отчество руководителя</TextBlock>
                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="190" Height="30" MaxLength="50" Text="{Binding DirectorPatronymicText}" Margin="0 0 0 5" FontSize="16"></TextBox>

                </DockPanel>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 5 0 0">Район</TextBlock>
                <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="190"
            ItemsSource="{Binding DistrictsComboBox}" SelectedIndex="{Binding SelectedIndexDistricts}"
             Margin="0 0 0 5" IsReadOnly="True" FontSize="16" ></ComboBox>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Улица</TextBlock>
                <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="190"
ItemsSource="{Binding StreetsComboBox}" SelectedIndex="{Binding SelectedIndexStreets}"
            Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Номер здания</TextBlock>
                <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
 Width="190" Height="30" MaxLength="10" Text="{Binding HouseNumberText}" Margin="0 0 0 5" FontSize="16"></TextBox>


                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Номер телефона</TextBlock>
                <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="190" Height="30" MaxLength="15" Text="{Binding PhoneNumberText}" Margin="0 0 0 5" FontSize="16"></TextBox>

                
                
                
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0 15 0 5">
                <DockPanel Margin="10 0">

                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Расчетный счет</TextBlock>
                    <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="190" Height="30" MaxLength="30" Text="{Binding PaymentAccountText}" Margin="0 0 0 5" FontSize="16"></TextBox>

                    

                </DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 0">Банк</TextBlock>
                <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="190"
ItemsSource="{Binding BanksComboBox}" SelectedIndex="{Binding SelectedIndexBanks}"
            Margin="0 0 0 0" IsReadOnly="True" FontSize="16"></ComboBox>

            </DockPanel>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">ИНН</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="300" Height="30" MaxLength="30" Text="{Binding IndividualTaxpayerNumberText}" Margin="0 0 0 10" FontSize="16"></TextBox>

            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="30"
            Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
            Content="{Binding ButtonContent}"
            Command="{Binding Click}"/>
        </DockPanel>

    </Grid>


</Window>
