DataBase1WPF/Views/AddOrEdit/AddOrEditBuildingWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEditBuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="250" Width="400" ResizeMode="CanMinimize">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#b9d1ea">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 25 0 0"
               Text="{Binding TitleText}"></TextBlock>
        <TextBox Height="30" VerticalAlignment="Top" Margin="50" 
                Text="{Binding Title}" MaxLength="50"></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0 85 0 0" Visibility="{Binding SalaryVisibility}">Оклад</TextBlock>
        <TextBox Height="30" VerticalAlignment="Top" MaxLength="50" Margin="50 110 50 0"  
               Visibility="{Binding SalaryVisibility}" Text="{Binding Salary}"></TextBox>

        <Button VerticalAlignment="Bottom" Margin="20" Height="40"
            Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
            Content="{Binding ButtonContent}"
            Command="{Binding Click}"/>
    </Grid>
</Window>
