DataBase1WPF/Views/AddOrEdit/AddOrEditEmployeeWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEdit.AddOrEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views.AddOrEdit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="420" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#b9d1ea">
        <DockPanel Margin="0 10">
            <DockPanel DockPanel.Dock="Top">
                <DockPanel Margin="20 0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Фамилия</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="180" Height="30" MaxLength="50" Text="{Binding SurnameText}" Margin="0 0 0 5" FontSize="16"></TextBox>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Имя</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
   Width="180" Height="30" MaxLength="50" Text="{Binding NameText}" Margin="0 0 0 5" FontSize="16"></TextBox>


                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Отчество</TextBlock>
                <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="180" Height="30" MaxLength="50" Text="{Binding PatronymicText}" Margin="0 0 0 5" FontSize="16"></TextBox>

            </DockPanel>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Дата рождения</TextBlock>
            <DatePicker DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" 
                       SelectedDate="{Binding DateOfBirth }" 
                       Width="180" Height="30" Margin="0 0 0 5" FontSize="16"></DatePicker>
            </DockPanel>
            
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 5 0 5">Район</TextBlock>
            <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
              ItemsSource="{Binding DistrictsComboBox}" SelectedIndex="{Binding SelectedIndexDistricts}"
              Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Улица</TextBlock>
            <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
  ItemsSource="{Binding StreetsComboBox}" SelectedIndex="{Binding SelectedIndexStreets}"
              Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Номер дома</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
             Width="300" Height="30" MaxLength="10" Text="{Binding HouseNumberText}" Margin="0 0 0 5" FontSize="16"></TextBox>

            

            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40"
            Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
            Content="{Binding ButtonContent}"
            Command="{Binding Click}"/>
        </DockPanel>
        
    </Grid>
</Window>
