DataBase1WPF/Views/AddOrEdit/AddOrEditOrderWindow.xaml

<Window x:Class="DataBase1WPF.Views.AddOrEdit.AddOrEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase1WPF.Views.AddOrEdit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="350" Width="810" 
ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
       TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
BorderBrush="{TemplateBinding BorderBrush}"  
BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
   Value="False">
                    <Setter Property="Background"  
    Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
    Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#b9d1ea">
        <DockPanel Margin="0 10">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 5 0 0">Помещение</TextBlock>
            <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="750"
            ItemsSource="{Binding PremisesComboBox}" SelectedIndex="{Binding SelectedIndexPremises}"
             Margin="0 0 0 5" IsReadOnly="True" FontSize="16" ></ComboBox>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Цель аренды</TextBlock>
            <ComboBox DockPanel.Dock="Top" Height="30" Background="White" Width="300"
ItemsSource="{Binding RentalPurposesComboBox}" SelectedIndex="{Binding SelectedIndexRentalPurposes}"
            Margin="0 0 0 5" IsReadOnly="True" FontSize="16"></ComboBox>

            
            <DockPanel DockPanel.Dock="Top">
                <DockPanel Margin="100 0" DockPanel.Dock="Left">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Начало срока аренды</TextBlock>
                    <DatePicker DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" 
                    SelectedDate="{Binding BeginOfRentDate }" 
                    Width="170" Height="30" Margin="0 0 0 5" FontSize="16"></DatePicker>

                </DockPanel>

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 0 0 5">Конец срока аренды</TextBlock>
                <DatePicker DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" 
SelectedDate="{Binding EndOfRentDate }" 
Width="170" Height="30" Margin="0 0 0 5" FontSize="16"></DatePicker>


            </DockPanel>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 10 0 5">Арендная плата</TextBlock>
            <TextBox DockPanel.Dock="Top" HorizontalAlignment="Center" 
Width="300" Height="30" MaxLength="10" Text="{Binding RentalPaymentText}" Margin="0 0 0 5" FontSize="16"></TextBox>




            


            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40"
            Width="200" Background="White" Template="{StaticResource NoMouseOverButtonTemplate}" 
            Content="{Binding ButtonContent}"
            Command="{Binding Click}"/>
        </DockPanel>

    </Grid>

</Window>
